# CRUD_Property_Practice

./: CRUD_Pages.sln
CRUD_Pages/: CRUD_Pages.csproj  Program.cs
CRUD_Pages/Data/: ApplicationDbContext.cs
CRUD_Pages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220711110609_PropertyTableAdd.Designer.cs  20220711110609_PropertyTableAdd.cs  20220711112528_LocationTableAdd.Designer.cs  20220711112528_LocationTableAdd.cs  20220711133156_SublocationAdd.Designer.cs  20220711133156_SublocationAdd.cs  20220711134227_SublocationAdd2.Designer.cs  20220711134227_SublocationAdd2.cs  ApplicationDbContextModelSnapshot.cs
CRUD_Pages/Models/: Location.cs  Property.cs  Sublocation.cs
CRUD_Pages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUD_Pages/Pages/Acts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CRUD_Pages/Pages/Acts/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CRUD_Pages/Pages/Acts/Properties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CRUD_Pages/Pages/Acts/Sublocations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CRUD_Pages/Pages/Shared/: _Layout.cshtml
CRUD_Pages/Properties/: launchSettings.json
